server {
    listen      80;
    server_name localhost.localdomain;  # Change it!

    location /sympa {
        include       /etc/nginx/fastcgi_params;
        fastcgi_pass  unix:/var/run/sympa/wwsympa.socket;

        # If you changed wwsympa_url in sympa.conf, change this regex too!
        fastcgi_split_path_info ^(/sympa)(.*)$;
        fastcgi_param SCRIPT_FILENAME /usr/libexec/sympa/wwsympa.fcgi;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /static-sympa/fonts/font-awesome/css {
        alias /usr/share/font-awesome-web/css;
    }
    location /static-sympa/fonts/font-awesome/fonts {
        alias /usr/share/fonts/fontawesome;
    }
    location /static-sympa/css {
        alias /var/lib/sympa/css;
    }
    location /static-sympa/pictures {
        alias /var/lib/sympa/pictures;
    }
    location /static-sympa {
        alias /usr/share/sympa/static_content;
    }
}

