### Apache httpd 2.4 configuration for Sympa
##
## Note: As of 6.2.35-0.1.b.1, mod_proxy_fcgi was adopted instead of mod_fcgid.
## * You have to edit /etc/sysconfig/sympa as described in it.
## * Then, you have to run separate fastCGI services wwsympa and/or sympasoap:
##   systemctl start wwsympa
##   systemctl start sympasoap

## Definition of Sympa FastCGI server.
<IfModule mod_proxy_fcgi.c>
    # If you changed wwsympa_url in sympa.conf, change this path too.
    <Location /sympa>
        SetHandler "proxy:unix:/var/run/sympa/wwsympa.socket|fcgi://"
        # Don't forget to edit lines below!
        Require local
        #Require all granted
    </Location>

#    # You may uncomment following lines to enable SympaSOAP feature.
#    <Location /sympasoap>
#        SetHandler "proxy:unix:/var/run/sympa/sympasoap.socket|fcgi://"
#        # Don't forget to edit lines below!
#        Require local
#        #Require all granted
#    </Location>
</IfModule>

## Other static contents
<Location /static-sympa>
    Require all granted
</Location>
Alias /static-sympa/css /var/lib/sympa/css
Alias /static-sympa/pictures /var/lib/sympa/pictures
Alias /static-sympa /usr/share/sympa/static_content

## If your host is dedicated to Sympa:
#RewriteEngine on
#RewriteRule ^/?$ /sympa [R=301]
