### Apache Configuration for Sympa

## Definition of Sympa FastCGI server.
<IfModule mod_fcgid.c>
    IPCCommTimeout 300
    # You wish to increase the value in following line, don't you?
    MaxProcessCount 5
    MaxRequestLen 131072

    # Don't forget to edit this section!
    <Location /sympa>
        SetHandler fcgid-script
        Require all granted
    </Location>
    ScriptAlias /sympa /usr/libexec/sympa/wwsympa-wrapper.fcgi

#    # You may uncomment following lines to enable SympaSOAP feature.
#    <Location /sympasoap>
#        SetHandler fcgid-script
#        Require all granted
#    </Location>
#    ScriptAlias /sympasoap /usr/libexec/sympa/sympa_soap_server-wrapper.fcgi
</IfModule>

## Other static contents
<Location /static-sympa>
    Require all granted
</Location>
Alias /static-sympa /var/lib/sympa/static_content

## If your host is dedicated to Sympa:
#RewriteEngine on
#RewriteRule ^/?$ /sympa [R=301]
