server.modules += ("mod_fastcgi")
server.modules += ("mod_alias")

alias.url += ( "/static-sympa/external/font-awesome/css/" => "/usr/share/font-awesome-web/css/" )
alias.url += ( "/static-sympa/external/font-awesome/fonts/" => "/usr/share/fonts/fontawesome/" )
alias.url += ( "/static-sympa/css/" => "/var/lib/sympa/css/" )
alias.url += ( "/static-sympa/pictures/" => "/var/lib/sympa/pictures/" )
alias.url += ( "/static-sympa/" => "/usr/share/sympa/static_content/" )

$HTTP["url"] =~ "\^/sympa" {
fastcgi.server = ( "/sympa" =>
    ((    "check-local"    =>    "disable",
        "bin-path"    =>    "/usr/libexec/sympa/wwsympa-wrapper.fcgi",
        "socket"    =>    "/var/run/lighttpd/sympa.sock",
        "max-procs"    =>     2,
        "idle-timeout"    =>     20,
    ))
)
}

