[Unit]

# Uncomment these lines if you use MariaDB service running on this host.
#Requires=mariadb.service
#After=mariadb.service

# Uncomment these lines if you use PostgreSQL service running on this host.
#Requires=postgresql.service
#After=postgresql.service

