server.modules += ("mod_fastcgi")
 
alias.url += ( "/static-sympa/" => "/var/lib/sympa/static_content/" )
 
$HTTP["url"] =~ "\^/sympa" {
fastcgi.server = ( "/sympa" =>
    ((    "check-local"    =>    "disable",
        "bin-path"    =>    "/usr/libexec/sympa/wwsympa-wrapper.fcgi",
        "socket"    =>    "/var/run/lighttpd/sympa.sock",
        "max-procs"    =>     2,
        "idle-timeout"    =>     20,
    ))
)
}

